// compileCompressed: /home/guest/films/css/main.min.css


@import "other/fonts"
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:700')
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed')


@import "other/minimum-reset.sass"
@import "other/variables"

@import "components/header/header-style"
@import "components/header/navigation"

@import "components/slide/banner"
@import "components/slide/banner-info"

@import "components/movies/search"
@import "components/movies/films-grid"

@import "components/download/download-panel"


a
  color: $dark-grey

*
  box-sizing: border-box

body, html
 height: 100%
 width: 100%

.wrapper
  min-height: 100%
  min-width: 100%
  background: $wrapper-bg
  font-family: "Nanum Gothic", sans-serif
  color: $dark-grey

.container
  max-width: 1151px
  padding-right: 20px
  padding-left: 20px
  margin: 0 auto

.hidden
  display: none
