.download-wrapper
  position: fixed
  bottom: 0
  width: 100%
  height: 50px
  overflow: hidden
  z-index: 9999
  &::after
    content: ""
    position: absolute
    bottom: 0
    height: 100%
    width: 100%
    background-color: #3f444e
    filter: url(#blur-download)
    opacity: 0.67
    z-index: -1

.download-info
  height: 100%
  max-width: 1151px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between

.download-name
  color: #fff
  font-size: 13px
  margin-left: 33px
  position: relative
  &::before
    content: url("icons/download.svg")
    position: absolute
    left: -33px

.download-info-size
  color: #b4bfd6
  margin-left: 4px

.download-icons
  > div
    display: inline-block
    margin-left: 24px
    &:first-child
      margin-left: 0
    &:hover
      .icon
        fill: $red

@media (max-width: 1146px)
  .movies
    width: 700px

@media (max-width: 750px)
  .movies
    width: 500px

@media (max-width: 500px)
  .movies-item-info-name
    font-size: 10px

  .sorting-wrapper
    li
      &::after
        font-size: 10px
        top: 4px
    a
      font-size: 10px
  .movies
    width: 200px
    .grid-picture
      width: 100%
      height: auto

@media (max-width: 545px)
  .download-wrapper
    height: 75px
  .download-info
    flex-direction: column
    align-items: center
    padding: 10px

  .download-icons
    margin-top: 10px
