.header-wrapper
  background: #fff

.header
  transition: all ease 200ms
  min-height: 76px
  display: -webkit-flex
  display: -ms-flex
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

.header-logo-link
  text-transform: uppercase
  font-size: 22px
  display: flex
  align-items: center

.header-nav-list
  display: -webkit-flex
  display: -ms-flex
  display: flex

.header-nav-item
  margin-right: 47px
  position: relative
  height: 26px
  &:last-child
    margin-right: 0

.header-nav-link
  height: 100%
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  &:hover
    + .header-nav-popup
      bottom: -53px
      opacity: 1

.header-nav-popup
  transition: all ease 200ms
  opacity: 0
  text-transform: uppercase
  font-size: 13px
  color: #fff
  position: absolute
  background: $red
  left: 50%
  transform: translateX(-50%)
  padding: 10px
  border-radius: 5px
  bottom: -60px
  &::before
    content: ''
    display: inline-block
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6px 8px 6px
    border-color: transparent transparent $red transparent
    position: absolute
    top: -7px
    left: 27px

.icon-link
  &:hover
    .icon
      fill: #575c67

.header-user
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  align-items: center

.header-user-picture
  margin-right: 11px

.header-user-name
  font-size: 15px
  margin-right: 17px


@media (max-width: 1000px)
  .header-nav
    position: absolute
    width: 90%
    bottom: -70px
    left: -50%
    transform: translate(-50%, 0)
    background: #fff
    border-radius: 0 0 7px 7px

  .header-nav-list
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-around
    align-items: center
    height: 70px

  .header-nav-link
    height: 40px
    width: 40px
    svg
      height: 100%
      width: 100%

@media (max-width: 850px)
  .header-nav-link
    height: 33px
    width: 33px

@media (max-width: 680px)
  .header-nav-link
    height: 28px
    width: 28px

  .header-nav-item
    margin-right: 5px

@media (max-width: 470px)
  .header
    flex-direction: column
    padding: 10px 0

  .header-user
    margin-top: 10px

  .nav-icon
    order: 2
    margin-top: 10px

.nav-opened
  transition: all ease 200ms
  left: 50%
